.post-content h2{
	background: #3b5998;
    color: #fff;
    font-size: 20px;
	padding: 5px;
	
}
.mcetoc_1bckbg4402 h2{
    color: #fff;
}
.post-content .code-toolbar{
	background: black;
    border-radius: 5px;
	color: #fff;
	margin-bottom: 10px;
	position: relative;
}
code[class*=language-], pre[class*=language-] {
    color: #f8f8f2;
    background: none;
    text-shadow: 0 1px rgba(0,0,0,.3);
    font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -ms-hyphens: none;
	hyphens: none;
	color: #ffcd37;
	padding: 6px;
}
pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal;
}
code {
    font-size: 87.5%;
    color: #e83e8c;
    word-break: break-word;
}
code, kbd, pre, samp {
    font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-size: 1em;
}
.token.punctuation, .token.function {
	color: #76aaf1;
}
.token.atrule, .token.attr-value, .token.class-name {
    color: #e6db74;
}
.token.string{
	color: #b9e88d;
}
.language-php{
	margin-bottom: 0px;
}
.token.delimiter{
    color: #74e6e1;
}
.language-css , .style .token.string, .token.entity, .token.operator, .token.url, .token.variable {
    color: #f8f8f2;
}
.token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector{
    color: #a6e22e;
}
div.code-toolbar>.toolbar {
    position: absolute;
    top: .3em;
    right: .2em;
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    opacity: 1;
}
div.code-toolbar>.toolbar a, div.code-toolbar>.toolbar button, div.code-toolbar>.toolbar span {
    color: #bbb;
    font-size: .8em;
    padding: 0 .5em;
    background: #f5f2f0;
    background: hsla(0,0%,88%,.2);
    -webkit-box-shadow: 0 2px 0 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 0 0 rgba(0,0,0,.2);
    border-radius: .5em;
}
.token.keyword {
    color: #bf18e8;
}
.token.package{
	color: #e6db74;
}
.token.comment{
	color: #696969;
}
:not(pre)>code[class*=language-], pre[class*=language-] {
    background: #272822;
}
.token.cdata, .token.comment, .token.doctype, .token.prolog {
    color: #708090;
}
.token.constant, .token.deleted, .token.property, .token.symbol, .token.tag {
    color: #f92672;
}